api/api.proto

syntax = "proto3";


import "google/protobuf/empty.proto";

package TaskController;

// The task service definition.
service TaskService {
  // Create a new task.
  rpc CreateTask(CreateTaskRequest) returns (TaskResponse);
  // Read a task by ID.
  rpc GetTask(TaskId) returns (TaskResponse);
  // Update an existing task.
  rpc UpdateTask(UpdateTaskRequest) returns (TaskResponse);
  // Delete a task by ID.
  rpc DeleteTask(TaskId) returns (DeleteTaskResponse);
  // List all tasks.
  rpc ListTasks(google.protobuf.Empty) returns (TaskListResponse);
}

message TaskId {
  string id = 1;
}

message Task {
  string id = 1;
  string title = 2;
  string description = 3;
}

message TaskResponse {
  string id = 1;
  string title = 2;
  string description = 3;
}

message TaskListResponse {
  repeated TaskResponse tasks = 1;
}

// The request message for creating a new task.
message CreateTaskRequest {
  string title = 1;
  string description = 2;
}

// The request message for updating an existing task.
message UpdateTaskRequest {
  string id = 1;
  string title = 2;
  string description = 3;
}

// The response message for delete operation.
message DeleteTaskResponse {
  bool success = 1;
}